<!DOCTYPE html>
<html lang="en">
<head>
  <title>AaGaZ 2.0 | D Code Reapers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
      <script type="text/javascript" src="../../scripts/jquery.min.1.12.0.js"></script>
    <script type="text/javascript" src="../../scripts/bootstrap.min.js"></script>
  <style>
  .jumbotron1{
      background-image: url("maxresdefault.jpg");
      background-image: 100%
      background-repeat: no-repeat;
      color: #fff;
      padding: 100px;
      font-family: gabriola;
      /*font-weight: bold; */
      font-size: 80px;
      /*line-height: 2.5 !important;*/
      letter-spacing: 8px;
       }
    /*.navbar {
      margin-bottom: 0;
      background-color: #000033;
      z-index: 9999;
      color: #ffffff;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }*/
  #about{
    background-color:  #000043;
    color: #ffffff;
	font-family: "Comic Sans MS",Verdana,"Trebuchet MS";
	line-height: 2.5 ;
    /*letter-spacing: 4px;*/
 	/*margin-top: -40px;*/
 	padding: 0px 0px 50px 0px;
  }
  h4 {
    font-size: 20px;
    line-height: 1.375em;
    color: #fff;
    font-weight: 500;
  }  
  #abc
  {
    background-color:  #000033;
    color: #ffffff;
	  font-family: "Comic Sans MS",Verdana,"Trebuchet MS";
	  line-height: 2.5 ;
    /*letter-spacing: 4px;*/
    padding: 40px;
}
  .footer{
  	padding: 50px;
    background-color: #000033;
  }
 #daysleft{
        text-align: center;
        font-size: 80px;
    }

  .panel-heading{
        text-align: center;
    }

  h1{
  color: #396;
  font-weight: 100;
  font-size: 40px;
  /*margin: 40px 0px 20px;*/
}

#clockdiv{
  font-family: sans-serif;
  color: #fff;
  display: inline-block;
  font-weight: 200;
  text-align: center;
  font-size: 40px;
}

#clockdiv > div{
  padding: 15px;
  border-radius: 3px;
  background:  #6666ff;
  display: inline-block;
}

#clockdiv div > span{
  padding: 15px;
  border-radius: 3px;
  background: #000033;
  display: inline-block;
}

.smalltext{
  padding-top: 5px;
  font-size: 16px;
}
.ticktock{
  text-align: center;
  background: #000033;
  font-family: sans-serif;
  font-weight: 100;
  padding: 30px;

}
.carousel-inner > .item > img, .carousel-inner > .item > a > img , #myCarousel {
        width: 75%;
        height: 300px;
        margin:auto;
    }
    .row {
  margin-right: 0px;
  margin-left: 0px;
}
</style>
</head>
<body>

<!-- <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#myPage">LOGO</a>
    </div>
    </div>
</nav> -->
<div class="jumbotron1 text-center">
  <br><i><b><strong>AaGaZ 2.0</b></strong></i>
</div>
<!-- (About Section) -->
<div id="about">
  <div class="text-center">
      <div id="abc">
        <strong><h4>A new beginning, a new road to traverse.....</h4>
        <h2> AaGaZ 2016 - CSE Freshers' Party </h2><br></strong>
      </div>
  </div>
    <h2 class="text-center"><u><strong>VENUE</strong></u></h2>
    <div class="row text-center">
      <div class="col-md-6" >
      	<h2>The Quorum Hotel</h2>
      	<h4>2257/, B-1, /1, 1318, Vinoba Road<br>Devaraja Mohalla-1, <br>Mysuru, Karnataka 570005</h4>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" >
          <div class="carousel-inner" role="listbox">
            <div class="item active"><img class="sample1" src="pic1.jpg" alt="Slider Wallpaper"></div>
            <div class="item"><img class="sample1" src="pic2.jpg" alt="Slider Wallpaper"></div>
            <div class="item"><img class="sample1" src="pic3.png" alt="Slider Wallpaper"></div>
            <div class="item"><img class="sample1" src="pic4.jpg" alt="Slider Wallpaper"></div>
            <div class="item"><img class="sample1" src="pic5.jpg" alt="Slider Wallpaper"></div>
            <div class="item"><img class="sample1" src="pic6.jpg" alt="Slider Wallpaper"></div>
          </div>
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <div class="col-md-6"><br><br>
      	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15592.21964804578!2d76.640527!3d12.312089!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x79af15707635b519!2sThe+Quorum+Hotel!5e0!3m2!1sen!2sin!4v1473791619381" width="350" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
         <br>
    <center><br><button class="btn btn-default btn-lg" data-toggle="collapse" a href="#demo"><strong>Get in Touch</strong></button></center>
      <div id="demo" class="collapse">
        <p style="padding:20px"><strong> Harrsha: +91 94822 14954 <br> Harshit: +91 94838 30433</strong> </p>
      </div>
  </div>

<div class="ticktock">
  <h1>COUNTDOWN</h1>
  <div id="clockdiv">
       <div>
         <span class="days"></span>
         <div class="smalltext">Days</div>
       </div>
       <div>
         <span class="hours"></span>
         <div class="smalltext">Hours</div>
       </div>
      <div>
        <span class="minutes"></span>
        <div class="smalltext">Minutes</div>
      </div>
      <div>
        <span class="seconds"></span>
        <div class="smalltext">Seconds</div>
      </div>
  </div>
</div>
<div class="footer text-center">
	<h4>Developed By <a href="https://www.dcodereapers.com" style="color:white">D Code Reapers Team</a></h4>
</div>
</body>
<script >
  function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}
function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }
  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}
var deadline = new Date(Date.parse(new Date()) + 14.6 * 16 * 60 * 60 * 1000);
initializeClock('clockdiv', deadline);
</script>
<script type="text/javascript"> 
        // $(document).ready(function() {
            // document.getElementsByClassName("sample1")[0].style.height =
            // document.getElementsByClassName("sample1")[1].style.height =
            // document.getElementsByClassName("sample1")[2].style.height = window.innerHeight + "px";


            // $("#getintouch").click(function(){
                // $("#contactnumber").show();
        //     });

        //     $("#aboutdcr").click(function(){
        //         $("#aboutdcrmodal").modal();
        //     });
        // });
    //</script> 
</html>
